# 7Fit7 Railway Environment Variables Template
# Copy the appropriate sections to Railway dashboard

# ============================================
# BACKEND SERVICE ENVIRONMENT VARIABLES
# ============================================

# Django Core Settings
SECRET_KEY=your-super-secret-key-here-minimum-50-characters-change-this
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings_prod

# Hosts and Origins (Update with your Railway domains)
ALLOWED_HOSTS=*.railway.app,localhost,127.0.0.1,your-custom-domain.com
CSRF_TRUSTED_ORIGINS=https://your-backend.railway.app,https://your-frontend.railway.app
CORS_ALLOWED_ORIGINS=https://your-frontend.railway.app,http://localhost:5173

# Database (Automatically set by Railway PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:port/database
# ⚠️ DO NOT set this manually - Railway provides it automatically

# Optional: Individual DB settings (not needed if using DATABASE_URL)
# DB_NAME=7fit7_db
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_HOST=hostname
# DB_PORT=5432

# File Upload Settings
MAX_FILE_SIZE=5242880

# ============================================
# FRONTEND SERVICE ENVIRONMENT VARIABLES
# ============================================

# API Configuration (Update with your backend Railway URL)
VITE_API_URL=https://your-backend-name.railway.app/api

# Node Environment
NODE_ENV=production

# ============================================
# POSTGRESQL SERVICE (Automatic)
# ============================================
# Railway automatically creates these when you add PostgreSQL
# No manual configuration needed

# ============================================
# REDIS SERVICE (Optional - for future use)
# ============================================
# REDIS_URL=redis://hostname:port
# Railway automatically creates this when you add Redis

# ============================================
# NOTES
# ============================================

# How to generate a SECRET_KEY:
# Run this in Python:
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())

# Or use this online generator:
# https://djecrety.ir/

# Railway-specific variables:
# $PORT - Automatically set by Railway (don't override)
# RAILWAY_ENVIRONMENT - Set to 'production' by Railway
# RAILWAY_GIT_COMMIT_SHA - Git commit hash
# RAILWAY_GIT_BRANCH - Git branch name

# ============================================
# PRODUCTION CHECKLIST
# ============================================
# [ ] SECRET_KEY is strong and unique
# [ ] DEBUG is False
# [ ] ALLOWED_HOSTS includes your domain
# [ ] CSRF_TRUSTED_ORIGINS includes your domains
# [ ] CORS_ALLOWED_ORIGINS includes your frontend domain
# [ ] Database URL is set (automatic with Railway)
# [ ] Frontend VITE_API_URL points to backend
